# BikeSite

./: BikeSite.sln  drawing.js  index.html  login.html  map.js  proby.js  register.html  style.css
BikeSite/: BikeSite.csproj  Program.cs  Startup.cs
BikeSite/Controllers/: HomeController.cs  UserController.cs
BikeSite/Data/: 20211129184400_Initial.Designer.cs  20211129184400_Initial.cs  20211228191802_UpdateRoutesTable.Designer.cs  20211228191802_UpdateRoutesTable.cs  20211228193511_UpdateRoutesName.Designer.cs  20211228193511_UpdateRoutesName.cs  20211229172111_UpdateRoutesNameAdded.Designer.cs  20211229172111_UpdateRoutesNameAdded.cs  20220126082306_Initial.Designer.cs  20220126082306_Initial.cs  20220210214037_RoutesAddDifficulty.Designer.cs  20220210214037_RoutesAddDifficulty.cs  AppUser.cs  BikeDbContext.cs  BikeDbContextModelSnapshot.cs
BikeSite/Models/: Comment.cs  ErrorViewModel.cs  FavRoute.cs  Rating.cs  Route.cs
BikeSite/Properties/: launchSettings.json
BikeSite/Services/: UserService.cs
BikeSite/Views/: _ViewImports.cshtml
BikeSite/Views/Home/: AboutUs.cshtml  Dashboard.cshtml  Index.cshtml  Jura.cshtml  News.cshtml  UserAccount.cshtml  View.cshtml  _DisplayDraw.cshtml
BikeSite/Views/Shared/: _Layout.cshtml
BikeSite/Views/User/: Login.cshtml  MyAccount.cshtml  Register.cshtml
BikeSite/wwwroot/: test.html
BikeSite/wwwroot/css/: map.css  style.css
BikeSite/wwwroot/js/: drawing.js  fav_map.js  login.js  map.js  panel.js  search.js
BikeSite/wwwroot/js/layers/: archeo.js  castle.js  memorial.js  museum.js  restaurant.js  test2.html  toilet.js  tourist_info.js
BikeSite/wwwroot/layers/: wyzyna.geojson  wyzyna.js
data/: archeo.geojson  archeo.js  attraction.geojson  attraction.js  cafe.geojson  cafe.js  castle.geojson  castle.js  maska.js  memorial.geojson  memorial.js  museum.geojson  museum.js  restaurant.geojson  restaurant.js  shop.geojson  shop.js  toilet.geojson  tourist_info.geojson  tower.geojson  tower.js
data/roads/: brideway.geojson  cycleway.geojson  footway.geojson  living_street.geojson  motorway.geojson  motorway_link.geojson  path.geojson  pedestrian.geojson  primary.geojson  primary_link.geojson  residential.geojson  secondary.geojson  secondary_link.geojson  steps.geojson  tertiary.geojson  tertiary_link.geojson  track.geojson  track_grade_lower.geojson  track_grade_upper.geojson  trunk.geojson  trunk_link.geojson  unclassified.geojson
src/speach-bubble/: L.SpeechBubble.js
src/vector-tile-layer/: FeatureLayer.js  FeatureTile.js  VectorTileLayer.js
