<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>c93f31c5-3532-49bd-b4e2-ad7cb5947b56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\css\" />
    <Folder Include="Content\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\layers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\leaflet.css" />
    <None Include="wwwroot\src\jquery-3.6.0.js" />
    <None Include="wwwroot\src\jquery-3.6.0.min.js" />
    <None Include="wwwroot\src\leaflet-src.esm.js" />
    <None Include="wwwroot\src\leaflet-src.esm.js.map" />
    <None Include="wwwroot\src\leaflet-src.js" />
    <None Include="wwwroot\src\leaflet-src.js.map" />
    <None Include="wwwroot\src\leaflet.js" />
    <None Include="wwwroot\src\leaflet.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Npgsql.NetTopologySuite">
      <HintPath>..\..\Npgsql.NetTopologySuite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
